CONFLUENT=7.6.0
CONFLUENT_DOCKER_TAG=7.6.0
CONFLUENT_SHORT=7.6
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.6.0-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=6
CONFLUENT_PATCH=0
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc
